# ProjectOneHost

./: OneMits.sln  SQLQuery1.sql
OneMits/: Censor.cs  CensoredWords.txt  OneMits.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OneMits.Controller/: HomeController.cs  OneMits.Controller.csproj
OneMits.Data/: AddVisit.cs  AdminRoleCreation.cs  ApplicationDbContext.cs  IAdmin.cs  IAnswer.cs  IApplicationUser.cs  ICategory.cs  IQuestion.cs  OneMits.Data.csproj
OneMits.Data/Migrations/: 20191202135354_test.Designer.cs  20191202135354_test.cs  ApplicationDbContextModelSnapshot.cs
OneMits.Data/Models/: Answer.cs  ApplicationUser.cs  Category.cs  EmailSettings.cs  LikeAnswer.cs  LikeQuestion.cs  LoginTime.cs  OtpTable.cs  Question.cs  Visits.cs
OneMits.InterfaceImplementation/: AnswerImplementation.cs  ApplicationUserImplementaion.cs  CategoryImplementation.cs  EmailSender.cs  EmailSenderImplementation.cs  OneMits.InterfaceImplementation.csproj  QuestionImplementation.cs
OneMits.Models/: ErrorViewModel.cs  LayoutBaseModel.cs  OneMits.Models.csproj
OneMits.Models/AdminPanel/: PanelIndexModel.cs
OneMits.Models/Answer/: AnswerModel.cs
OneMits.Models/ApplicationUser/: ProfileModel.cs
OneMits.Models/Category/: AddCategoryModel.cs  CategoryIndexModel.cs  CategoryListingModel.cs  CategoryTopicModel.cs
OneMits.Models/Home/: HomeIndexModel.cs
OneMits.Models/Like/: LikeIndexModel.cs
OneMits.Models/LoginTimeModel/: LoginTimeListingModel.cs
OneMits.Models/OTP/: OTPModel.cs
OneMits.Models/Question/: NewQuestionModel.cs  QuestionIndexModel.cs  QuestionListingModel.cs
OneMits.Models/Search/: SearchModel.cs  UserDetailsModel.cs
OneMits/Areas/Identity/: IdentityHostingStartup.cs
OneMits/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OneMits/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OneMits/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OneMits/Controllers/: AdminPanelController.cs  AnswerController.cs  CategoryController.cs  HomeController.cs  OTPController.cs  ProfileController.cs  QuestionController.cs  SearchController.cs
OneMits/Logs/: myapp-20200228.txt
OneMits/Properties/: launchSettings.json
OneMits/Views/: _ViewImports.cshtml
OneMits/Views/AdminPanel/: Index.cshtml  Index.cshtml.cs
OneMits/Views/Category/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Topic.cshtml  Topic.cshtml.cs
OneMits/Views/Home/: AboutUs.cshtml  AboutUs.cshtml.cs  Block.cshtml  ConFirm.cshtml  ConFirm.cshtml.cs  Index.cshtml  NotFound.cshtml  NotFound.cshtml.cs
OneMits/Views/OTP/: Index.cshtml
OneMits/Views/Profile/: Details.cshtml  Details.cshtml.cs
OneMits/Views/Question/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  LikeButton.cshtml
OneMits/Views/Search/: Result.cshtml  Result.cshtml.cs  UserResult.cshtml  UserResult.cshtml.cs
OneMits/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OneMits/wwwroot/css/: site.css  style2.css
OneMits/wwwroot/js/: main2.js  site.js
