<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneMits.Data\OneMits.Data.csproj" />
    <ProjectReference Include="..\OneMits.InterfaceImplementation\OneMits.InterfaceImplementation.csproj" />
    <ProjectReference Include="..\OneMits.Models\OneMits.Models.csproj" />
  </ItemGroup>

</Project>
